// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0-devel
// 	protoc        (unknown)
// source: model/exchange.proto

package model

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ExchangeType int32

const (
	ExchangeType_EXCHANGE_UNSPECIFIED ExchangeType = 0
	ExchangeType_EXHCANGE_BYBIT       ExchangeType = 1
	ExchangeType_EXCHANGE_FINAM       ExchangeType = 2
)

// Enum value maps for ExchangeType.
var (
	ExchangeType_name = map[int32]string{
		0: "EXCHANGE_UNSPECIFIED",
		1: "EXHCANGE_BYBIT",
		2: "EXCHANGE_FINAM",
	}
	ExchangeType_value = map[string]int32{
		"EXCHANGE_UNSPECIFIED": 0,
		"EXHCANGE_BYBIT":       1,
		"EXCHANGE_FINAM":       2,
	}
)

func (x ExchangeType) Enum() *ExchangeType {
	p := new(ExchangeType)
	*p = x
	return p
}

func (x ExchangeType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ExchangeType) Descriptor() protoreflect.EnumDescriptor {
	return file_model_exchange_proto_enumTypes[0].Descriptor()
}

func (ExchangeType) Type() protoreflect.EnumType {
	return &file_model_exchange_proto_enumTypes[0]
}

func (x ExchangeType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ExchangeType.Descriptor instead.
func (ExchangeType) EnumDescriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{0}
}

type LineType int32

const (
	LineType_LINE_UNSPECIFIED LineType = 0
	LineType_LINE_KLINE       LineType = 1
	LineType_LINE_LTKLINE     LineType = 2
)

// Enum value maps for LineType.
var (
	LineType_name = map[int32]string{
		0: "LINE_UNSPECIFIED",
		1: "LINE_KLINE",
		2: "LINE_LTKLINE",
	}
	LineType_value = map[string]int32{
		"LINE_UNSPECIFIED": 0,
		"LINE_KLINE":       1,
		"LINE_LTKLINE":     2,
	}
)

func (x LineType) Enum() *LineType {
	p := new(LineType)
	*p = x
	return p
}

func (x LineType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (LineType) Descriptor() protoreflect.EnumDescriptor {
	return file_model_exchange_proto_enumTypes[1].Descriptor()
}

func (LineType) Type() protoreflect.EnumType {
	return &file_model_exchange_proto_enumTypes[1]
}

func (x LineType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use LineType.Descriptor instead.
func (LineType) EnumDescriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{1}
}

type IntervalKline int32

const (
	IntervalKline_UNSPECIFIED IntervalKline = 0
	IntervalKline_MINUTE_1    IntervalKline = 1
	IntervalKline_MINUTE_5    IntervalKline = 2
	IntervalKline_MINUTE_15   IntervalKline = 3
	IntervalKline_MINUTE_30   IntervalKline = 4
	IntervalKline_HOURSE_1    IntervalKline = 5
	IntervalKline_HOURSE_4    IntervalKline = 6
	IntervalKline_DAY_1       IntervalKline = 7
	IntervalKline_WEEK_1      IntervalKline = 8
	IntervalKline_MOUTH_1     IntervalKline = 9
)

// Enum value maps for IntervalKline.
var (
	IntervalKline_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "MINUTE_1",
		2: "MINUTE_5",
		3: "MINUTE_15",
		4: "MINUTE_30",
		5: "HOURSE_1",
		6: "HOURSE_4",
		7: "DAY_1",
		8: "WEEK_1",
		9: "MOUTH_1",
	}
	IntervalKline_value = map[string]int32{
		"UNSPECIFIED": 0,
		"MINUTE_1":    1,
		"MINUTE_5":    2,
		"MINUTE_15":   3,
		"MINUTE_30":   4,
		"HOURSE_1":    5,
		"HOURSE_4":    6,
		"DAY_1":       7,
		"WEEK_1":      8,
		"MOUTH_1":     9,
	}
)

func (x IntervalKline) Enum() *IntervalKline {
	p := new(IntervalKline)
	*p = x
	return p
}

func (x IntervalKline) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (IntervalKline) Descriptor() protoreflect.EnumDescriptor {
	return file_model_exchange_proto_enumTypes[2].Descriptor()
}

func (IntervalKline) Type() protoreflect.EnumType {
	return &file_model_exchange_proto_enumTypes[2]
}

func (x IntervalKline) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use IntervalKline.Descriptor instead.
func (IntervalKline) EnumDescriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{2}
}

type ListExchange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Values []string `protobuf:"bytes,1,rep,name=values,proto3" json:"values,omitempty"`
}

func (x *ListExchange) Reset() {
	*x = ListExchange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListExchange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListExchange) ProtoMessage() {}

func (x *ListExchange) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListExchange.ProtoReflect.Descriptor instead.
func (*ListExchange) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{0}
}

func (x *ListExchange) GetValues() []string {
	if x != nil {
		return x.Values
	}
	return nil
}

type KlineUnit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Topic     string           `protobuf:"bytes,1,opt,name=topic,proto3" json:"topic,omitempty"`
	Klines    []*KlineUnitData `protobuf:"bytes,2,rep,name=klines,proto3" json:"klines,omitempty"`
	TimeStamp uint64           `protobuf:"varint,3,opt,name=time_stamp,json=timeStamp,proto3" json:"time_stamp,omitempty"`
	Type      string           `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
}

func (x *KlineUnit) Reset() {
	*x = KlineUnit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KlineUnit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KlineUnit) ProtoMessage() {}

func (x *KlineUnit) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KlineUnit.ProtoReflect.Descriptor instead.
func (*KlineUnit) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{1}
}

func (x *KlineUnit) GetTopic() string {
	if x != nil {
		return x.Topic
	}
	return ""
}

func (x *KlineUnit) GetKlines() []*KlineUnitData {
	if x != nil {
		return x.Klines
	}
	return nil
}

func (x *KlineUnit) GetTimeStamp() uint64 {
	if x != nil {
		return x.TimeStamp
	}
	return 0
}

func (x *KlineUnit) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

type ListKlineUnit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Items []*KlineUnit `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *ListKlineUnit) Reset() {
	*x = ListKlineUnit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListKlineUnit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListKlineUnit) ProtoMessage() {}

func (x *ListKlineUnit) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListKlineUnit.ProtoReflect.Descriptor instead.
func (*ListKlineUnit) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{2}
}

func (x *ListKlineUnit) GetItems() []*KlineUnit {
	if x != nil {
		return x.Items
	}
	return nil
}

type KlineUnitData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TsStart     uint64 `protobuf:"varint,1,opt,name=ts_start,json=tsStart,proto3" json:"ts_start,omitempty"`              // time stamp of the start kline
	TsEnd       uint64 `protobuf:"varint,2,opt,name=ts_end,json=tsEnd,proto3" json:"ts_end,omitempty"`                    // time stamp of the end kline
	Interval    string `protobuf:"bytes,3,opt,name=interval,proto3" json:"interval,omitempty"`                            // interval of the kline
	OpenPrice   string `protobuf:"bytes,4,opt,name=open_price,json=openPrice,proto3" json:"open_price,omitempty"`         // price of the kline on open moment
	ClosePrice  string `protobuf:"bytes,5,opt,name=close_price,json=closePrice,proto3" json:"close_price,omitempty"`      // price of the kline on close moment
	MaxPrice    string `protobuf:"bytes,6,opt,name=max_price,json=maxPrice,proto3" json:"max_price,omitempty"`            // max price of the kline by live period (from open to close)
	MinPrice    string `protobuf:"bytes,7,opt,name=min_price,json=minPrice,proto3" json:"min_price,omitempty"`            // min price of the kline by live period (from open to close)
	Volume      string `protobuf:"bytes,8,opt,name=volume,proto3" json:"volume,omitempty"`                                // volume of kline
	Turnover    string `protobuf:"bytes,9,opt,name=turnover,proto3" json:"turnover,omitempty"`                            // *optional (bybit doc link)
	Confirm     bool   `protobuf:"varint,10,opt,name=confirm,proto3" json:"confirm,omitempty"`                            // *optional (bybit doc link)
	TsProcessed uint64 `protobuf:"varint,11,opt,name=ts_processed,json=tsProcessed,proto3" json:"ts_processed,omitempty"` // time of processed kline unit
}

func (x *KlineUnitData) Reset() {
	*x = KlineUnitData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KlineUnitData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KlineUnitData) ProtoMessage() {}

func (x *KlineUnitData) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KlineUnitData.ProtoReflect.Descriptor instead.
func (*KlineUnitData) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{3}
}

func (x *KlineUnitData) GetTsStart() uint64 {
	if x != nil {
		return x.TsStart
	}
	return 0
}

func (x *KlineUnitData) GetTsEnd() uint64 {
	if x != nil {
		return x.TsEnd
	}
	return 0
}

func (x *KlineUnitData) GetInterval() string {
	if x != nil {
		return x.Interval
	}
	return ""
}

func (x *KlineUnitData) GetOpenPrice() string {
	if x != nil {
		return x.OpenPrice
	}
	return ""
}

func (x *KlineUnitData) GetClosePrice() string {
	if x != nil {
		return x.ClosePrice
	}
	return ""
}

func (x *KlineUnitData) GetMaxPrice() string {
	if x != nil {
		return x.MaxPrice
	}
	return ""
}

func (x *KlineUnitData) GetMinPrice() string {
	if x != nil {
		return x.MinPrice
	}
	return ""
}

func (x *KlineUnitData) GetVolume() string {
	if x != nil {
		return x.Volume
	}
	return ""
}

func (x *KlineUnitData) GetTurnover() string {
	if x != nil {
		return x.Turnover
	}
	return ""
}

func (x *KlineUnitData) GetConfirm() bool {
	if x != nil {
		return x.Confirm
	}
	return false
}

func (x *KlineUnitData) GetTsProcessed() uint64 {
	if x != nil {
		return x.TsProcessed
	}
	return 0
}

// TODO:  Реализовать функции для основных методов
type RequestCreateExchange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RequestCreateExchange) Reset() {
	*x = RequestCreateExchange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestCreateExchange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestCreateExchange) ProtoMessage() {}

func (x *RequestCreateExchange) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestCreateExchange.ProtoReflect.Descriptor instead.
func (*RequestCreateExchange) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{4}
}

type ExchangeInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ExchangeInfo) Reset() {
	*x = ExchangeInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExchangeInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExchangeInfo) ProtoMessage() {}

func (x *ExchangeInfo) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExchangeInfo.ProtoReflect.Descriptor instead.
func (*ExchangeInfo) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{5}
}

type RequestDeleteExchange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RequestDeleteExchange) Reset() {
	*x = RequestDeleteExchange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestDeleteExchange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestDeleteExchange) ProtoMessage() {}

func (x *RequestDeleteExchange) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestDeleteExchange.ProtoReflect.Descriptor instead.
func (*RequestDeleteExchange) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{6}
}

type ResponseExchangeInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ResponseExchangeInfo) Reset() {
	*x = ResponseExchangeInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseExchangeInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseExchangeInfo) ProtoMessage() {}

func (x *ResponseExchangeInfo) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseExchangeInfo.ProtoReflect.Descriptor instead.
func (*ResponseExchangeInfo) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{7}
}

type RequestGetExchange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *RequestGetExchange) Reset() {
	*x = RequestGetExchange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestGetExchange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestGetExchange) ProtoMessage() {}

func (x *RequestGetExchange) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestGetExchange.ProtoReflect.Descriptor instead.
func (*RequestGetExchange) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{8}
}

func (x *RequestGetExchange) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type Exchange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Exchange) Reset() {
	*x = Exchange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Exchange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Exchange) ProtoMessage() {}

func (x *Exchange) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Exchange.ProtoReflect.Descriptor instead.
func (*Exchange) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{9}
}

type RequestListExchange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RequestListExchange) Reset() {
	*x = RequestListExchange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestListExchange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestListExchange) ProtoMessage() {}

func (x *RequestListExchange) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestListExchange.ProtoReflect.Descriptor instead.
func (*RequestListExchange) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{10}
}

type ListExchanges struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListExchanges) Reset() {
	*x = ListExchanges{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListExchanges) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListExchanges) ProtoMessage() {}

func (x *ListExchanges) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListExchanges.ProtoReflect.Descriptor instead.
func (*ListExchanges) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{11}
}

type RequestListFinanceInstruments struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RequestListFinanceInstruments) Reset() {
	*x = RequestListFinanceInstruments{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestListFinanceInstruments) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestListFinanceInstruments) ProtoMessage() {}

func (x *RequestListFinanceInstruments) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestListFinanceInstruments.ProtoReflect.Descriptor instead.
func (*RequestListFinanceInstruments) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{12}
}

type ResponseListFinanceInstruments struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ResponseListFinanceInstruments) Reset() {
	*x = ResponseListFinanceInstruments{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseListFinanceInstruments) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseListFinanceInstruments) ProtoMessage() {}

func (x *ResponseListFinanceInstruments) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseListFinanceInstruments.ProtoReflect.Descriptor instead.
func (*ResponseListFinanceInstruments) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{13}
}

type RequestRegisterSubscriber struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RequestRegisterSubscriber) Reset() {
	*x = RequestRegisterSubscriber{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestRegisterSubscriber) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestRegisterSubscriber) ProtoMessage() {}

func (x *RequestRegisterSubscriber) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestRegisterSubscriber.ProtoReflect.Descriptor instead.
func (*RequestRegisterSubscriber) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{14}
}

type SubscriberInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SubscriberInfo) Reset() {
	*x = SubscriberInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubscriberInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubscriberInfo) ProtoMessage() {}

func (x *SubscriberInfo) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubscriberInfo.ProtoReflect.Descriptor instead.
func (*SubscriberInfo) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{15}
}

type RequestListingSubscriber struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RequestListingSubscriber) Reset() {
	*x = RequestListingSubscriber{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestListingSubscriber) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestListingSubscriber) ProtoMessage() {}

func (x *RequestListingSubscriber) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestListingSubscriber.ProtoReflect.Descriptor instead.
func (*RequestListingSubscriber) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{16}
}

type ResponseListingSubscriber struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ResponseListingSubscriber) Reset() {
	*x = ResponseListingSubscriber{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseListingSubscriber) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseListingSubscriber) ProtoMessage() {}

func (x *ResponseListingSubscriber) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseListingSubscriber.ProtoReflect.Descriptor instead.
func (*ResponseListingSubscriber) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{17}
}

type RequestGetSubscriber struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *RequestGetSubscriber) Reset() {
	*x = RequestGetSubscriber{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestGetSubscriber) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestGetSubscriber) ProtoMessage() {}

func (x *RequestGetSubscriber) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestGetSubscriber.ProtoReflect.Descriptor instead.
func (*RequestGetSubscriber) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{18}
}

func (x *RequestGetSubscriber) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type Subscriber struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Subscriber) Reset() {
	*x = Subscriber{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Subscriber) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Subscriber) ProtoMessage() {}

func (x *Subscriber) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Subscriber.ProtoReflect.Descriptor instead.
func (*Subscriber) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{19}
}

type RequestListSubscribers struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RequestListSubscribers) Reset() {
	*x = RequestListSubscribers{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestListSubscribers) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestListSubscribers) ProtoMessage() {}

func (x *RequestListSubscribers) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestListSubscribers.ProtoReflect.Descriptor instead.
func (*RequestListSubscribers) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{20}
}

type ListSubscribers struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListSubscribers) Reset() {
	*x = ListSubscribers{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_exchange_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSubscribers) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSubscribers) ProtoMessage() {}

func (x *ListSubscribers) ProtoReflect() protoreflect.Message {
	mi := &file_model_exchange_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSubscribers.ProtoReflect.Descriptor instead.
func (*ListSubscribers) Descriptor() ([]byte, []int) {
	return file_model_exchange_proto_rawDescGZIP(), []int{21}
}

var File_model_exchange_proto protoreflect.FileDescriptor

var file_model_exchange_proto_rawDesc = []byte{
	0x0a, 0x14, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2f, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x63, 0x72, 0x79, 0x6c, 0x79, 0x73, 0x69, 0x73,
	0x2e, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2e, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x22, 0x26, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x22, 0x96, 0x01, 0x0a, 0x09, 0x4b, 0x6c,
	0x69, 0x6e, 0x65, 0x55, 0x6e, 0x69, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x70, 0x69, 0x63,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x70, 0x69, 0x63, 0x12, 0x40, 0x0a,
	0x06, 0x6b, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x28, 0x2e,
	0x63, 0x72, 0x79, 0x6c, 0x79, 0x73, 0x69, 0x73, 0x2e, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74,
	0x6f, 0x72, 0x73, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x55,
	0x6e, 0x69, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x06, 0x6b, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x12,
	0x1d, 0x0a, 0x0a, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x22, 0x4b, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x55,
	0x6e, 0x69, 0x74, 0x12, 0x3a, 0x0a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x24, 0x2e, 0x63, 0x72, 0x79, 0x6c, 0x79, 0x73, 0x69, 0x73, 0x2e, 0x69, 0x6e,
	0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x4b,
	0x6c, 0x69, 0x6e, 0x65, 0x55, 0x6e, 0x69, 0x74, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x22,
	0xc8, 0x02, 0x0a, 0x0d, 0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x55, 0x6e, 0x69, 0x74, 0x44, 0x61, 0x74,
	0x61, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x73, 0x5f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x07, 0x74, 0x73, 0x53, 0x74, 0x61, 0x72, 0x74, 0x12, 0x15, 0x0a, 0x06,
	0x74, 0x73, 0x5f, 0x65, 0x6e, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x05, 0x74, 0x73,
	0x45, 0x6e, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x12,
	0x1d, 0x0a, 0x0a, 0x6f, 0x70, 0x65, 0x6e, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x70, 0x65, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1f,
	0x0a, 0x0b, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12,
	0x1b, 0x0a, 0x09, 0x6d, 0x61, 0x78, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x6d, 0x61, 0x78, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1b, 0x0a, 0x09,
	0x6d, 0x69, 0x6e, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x6d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x6f, 0x6c,
	0x75, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d,
	0x65, 0x12, 0x1a, 0x0a, 0x08, 0x74, 0x75, 0x72, 0x6e, 0x6f, 0x76, 0x65, 0x72, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x74, 0x75, 0x72, 0x6e, 0x6f, 0x76, 0x65, 0x72, 0x12, 0x18, 0x0a,
	0x07, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x12, 0x21, 0x0a, 0x0c, 0x74, 0x73, 0x5f, 0x70, 0x72,
	0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0b, 0x74,
	0x73, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x64, 0x22, 0x17, 0x0a, 0x15, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x45, 0x78, 0x63, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x22, 0x0e, 0x0a, 0x0c, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x49,
	0x6e, 0x66, 0x6f, 0x22, 0x17, 0x0a, 0x15, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x22, 0x16, 0x0a, 0x14,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x49, 0x6e, 0x66, 0x6f, 0x22, 0x24, 0x0a, 0x12, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x47,
	0x65, 0x74, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x0a, 0x0a, 0x08, 0x45, 0x78,
	0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x22, 0x15, 0x0a, 0x13, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x22, 0x0f, 0x0a,
	0x0d, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x22, 0x1f,
	0x0a, 0x1d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x69, 0x6e,
	0x61, 0x6e, 0x63, 0x65, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x22,
	0x20, 0x0a, 0x1e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x46,
	0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x73, 0x22, 0x1b, 0x0a, 0x19, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x67, 0x69,
	0x73, 0x74, 0x65, 0x72, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x72, 0x22, 0x10,
	0x0a, 0x0e, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f,
	0x22, 0x1a, 0x0a, 0x18, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x69,
	0x6e, 0x67, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x72, 0x22, 0x1b, 0x0a, 0x19,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x53,
	0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x72, 0x22, 0x26, 0x0a, 0x14, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65,
	0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x22, 0x0c, 0x0a, 0x0a, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x72, 0x22,
	0x18, 0x0a, 0x16, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x75,
	0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x72, 0x73, 0x22, 0x11, 0x0a, 0x0f, 0x4c, 0x69, 0x73,
	0x74, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x72, 0x73, 0x2a, 0x50, 0x0a, 0x0c,
	0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x14,
	0x45, 0x58, 0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49,
	0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x12, 0x0a, 0x0e, 0x45, 0x58, 0x48, 0x43, 0x41, 0x4e,
	0x47, 0x45, 0x5f, 0x42, 0x59, 0x42, 0x49, 0x54, 0x10, 0x01, 0x12, 0x12, 0x0a, 0x0e, 0x45, 0x58,
	0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x5f, 0x46, 0x49, 0x4e, 0x41, 0x4d, 0x10, 0x02, 0x2a, 0x42,
	0x0a, 0x08, 0x4c, 0x69, 0x6e, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x14, 0x0a, 0x10, 0x4c, 0x49,
	0x4e, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00,
	0x12, 0x0e, 0x0a, 0x0a, 0x4c, 0x49, 0x4e, 0x45, 0x5f, 0x4b, 0x4c, 0x49, 0x4e, 0x45, 0x10, 0x01,
	0x12, 0x10, 0x0a, 0x0c, 0x4c, 0x49, 0x4e, 0x45, 0x5f, 0x4c, 0x54, 0x4b, 0x4c, 0x49, 0x4e, 0x45,
	0x10, 0x02, 0x2a, 0x9a, 0x01, 0x0a, 0x0d, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x4b,
	0x6c, 0x69, 0x6e, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46,
	0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x4d, 0x49, 0x4e, 0x55, 0x54, 0x45, 0x5f,
	0x31, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x4d, 0x49, 0x4e, 0x55, 0x54, 0x45, 0x5f, 0x35, 0x10,
	0x02, 0x12, 0x0d, 0x0a, 0x09, 0x4d, 0x49, 0x4e, 0x55, 0x54, 0x45, 0x5f, 0x31, 0x35, 0x10, 0x03,
	0x12, 0x0d, 0x0a, 0x09, 0x4d, 0x49, 0x4e, 0x55, 0x54, 0x45, 0x5f, 0x33, 0x30, 0x10, 0x04, 0x12,
	0x0c, 0x0a, 0x08, 0x48, 0x4f, 0x55, 0x52, 0x53, 0x45, 0x5f, 0x31, 0x10, 0x05, 0x12, 0x0c, 0x0a,
	0x08, 0x48, 0x4f, 0x55, 0x52, 0x53, 0x45, 0x5f, 0x34, 0x10, 0x06, 0x12, 0x09, 0x0a, 0x05, 0x44,
	0x41, 0x59, 0x5f, 0x31, 0x10, 0x07, 0x12, 0x0a, 0x0a, 0x06, 0x57, 0x45, 0x45, 0x4b, 0x5f, 0x31,
	0x10, 0x08, 0x12, 0x0b, 0x0a, 0x07, 0x4d, 0x4f, 0x55, 0x54, 0x48, 0x5f, 0x31, 0x10, 0x09, 0x42,
	0x26, 0x5a, 0x24, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x63, 0x72,
	0x79, 0x6c, 0x79, 0x73, 0x69, 0x73, 0x2f, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72,
	0x73, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_model_exchange_proto_rawDescOnce sync.Once
	file_model_exchange_proto_rawDescData = file_model_exchange_proto_rawDesc
)

func file_model_exchange_proto_rawDescGZIP() []byte {
	file_model_exchange_proto_rawDescOnce.Do(func() {
		file_model_exchange_proto_rawDescData = protoimpl.X.CompressGZIP(file_model_exchange_proto_rawDescData)
	})
	return file_model_exchange_proto_rawDescData
}

var file_model_exchange_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_model_exchange_proto_msgTypes = make([]protoimpl.MessageInfo, 22)
var file_model_exchange_proto_goTypes = []interface{}{
	(ExchangeType)(0),                      // 0: crylysis.indicators.model.ExchangeType
	(LineType)(0),                          // 1: crylysis.indicators.model.LineType
	(IntervalKline)(0),                     // 2: crylysis.indicators.model.IntervalKline
	(*ListExchange)(nil),                   // 3: crylysis.indicators.model.ListExchange
	(*KlineUnit)(nil),                      // 4: crylysis.indicators.model.KlineUnit
	(*ListKlineUnit)(nil),                  // 5: crylysis.indicators.model.ListKlineUnit
	(*KlineUnitData)(nil),                  // 6: crylysis.indicators.model.KlineUnitData
	(*RequestCreateExchange)(nil),          // 7: crylysis.indicators.model.RequestCreateExchange
	(*ExchangeInfo)(nil),                   // 8: crylysis.indicators.model.ExchangeInfo
	(*RequestDeleteExchange)(nil),          // 9: crylysis.indicators.model.RequestDeleteExchange
	(*ResponseExchangeInfo)(nil),           // 10: crylysis.indicators.model.ResponseExchangeInfo
	(*RequestGetExchange)(nil),             // 11: crylysis.indicators.model.RequestGetExchange
	(*Exchange)(nil),                       // 12: crylysis.indicators.model.Exchange
	(*RequestListExchange)(nil),            // 13: crylysis.indicators.model.RequestListExchange
	(*ListExchanges)(nil),                  // 14: crylysis.indicators.model.ListExchanges
	(*RequestListFinanceInstruments)(nil),  // 15: crylysis.indicators.model.RequestListFinanceInstruments
	(*ResponseListFinanceInstruments)(nil), // 16: crylysis.indicators.model.ResponseListFinanceInstruments
	(*RequestRegisterSubscriber)(nil),      // 17: crylysis.indicators.model.RequestRegisterSubscriber
	(*SubscriberInfo)(nil),                 // 18: crylysis.indicators.model.SubscriberInfo
	(*RequestListingSubscriber)(nil),       // 19: crylysis.indicators.model.RequestListingSubscriber
	(*ResponseListingSubscriber)(nil),      // 20: crylysis.indicators.model.ResponseListingSubscriber
	(*RequestGetSubscriber)(nil),           // 21: crylysis.indicators.model.RequestGetSubscriber
	(*Subscriber)(nil),                     // 22: crylysis.indicators.model.Subscriber
	(*RequestListSubscribers)(nil),         // 23: crylysis.indicators.model.RequestListSubscribers
	(*ListSubscribers)(nil),                // 24: crylysis.indicators.model.ListSubscribers
}
var file_model_exchange_proto_depIdxs = []int32{
	6, // 0: crylysis.indicators.model.KlineUnit.klines:type_name -> crylysis.indicators.model.KlineUnitData
	4, // 1: crylysis.indicators.model.ListKlineUnit.items:type_name -> crylysis.indicators.model.KlineUnit
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_model_exchange_proto_init() }
func file_model_exchange_proto_init() {
	if File_model_exchange_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_model_exchange_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListExchange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KlineUnit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListKlineUnit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KlineUnitData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestCreateExchange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExchangeInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestDeleteExchange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseExchangeInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestGetExchange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Exchange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestListExchange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListExchanges); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestListFinanceInstruments); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseListFinanceInstruments); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestRegisterSubscriber); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubscriberInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestListingSubscriber); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseListingSubscriber); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestGetSubscriber); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Subscriber); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestListSubscribers); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_exchange_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSubscribers); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_model_exchange_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   22,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_model_exchange_proto_goTypes,
		DependencyIndexes: file_model_exchange_proto_depIdxs,
		EnumInfos:         file_model_exchange_proto_enumTypes,
		MessageInfos:      file_model_exchange_proto_msgTypes,
	}.Build()
	File_model_exchange_proto = out.File
	file_model_exchange_proto_rawDesc = nil
	file_model_exchange_proto_goTypes = nil
	file_model_exchange_proto_depIdxs = nil
}
