// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0-devel
// 	protoc        (unknown)
// source: model/indicator.proto

package model

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type IndicatorType int32

const (
	IndicatorType_INDICATOR_UNSPECIFIED IndicatorType = 0
	IndicatorType_INDICATOR_RSI         IndicatorType = 1
	IndicatorType_INDICATOR_DUMP        IndicatorType = 2
	IndicatorType_INDICATOR_PUMP        IndicatorType = 3
)

// Enum value maps for IndicatorType.
var (
	IndicatorType_name = map[int32]string{
		0: "INDICATOR_UNSPECIFIED",
		1: "INDICATOR_RSI",
		2: "INDICATOR_DUMP",
		3: "INDICATOR_PUMP",
	}
	IndicatorType_value = map[string]int32{
		"INDICATOR_UNSPECIFIED": 0,
		"INDICATOR_RSI":         1,
		"INDICATOR_DUMP":        2,
		"INDICATOR_PUMP":        3,
	}
)

func (x IndicatorType) Enum() *IndicatorType {
	p := new(IndicatorType)
	*p = x
	return p
}

func (x IndicatorType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (IndicatorType) Descriptor() protoreflect.EnumDescriptor {
	return file_model_indicator_proto_enumTypes[0].Descriptor()
}

func (IndicatorType) Type() protoreflect.EnumType {
	return &file_model_indicator_proto_enumTypes[0]
}

func (x IndicatorType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use IndicatorType.Descriptor instead.
func (IndicatorType) EnumDescriptor() ([]byte, []int) {
	return file_model_indicator_proto_rawDescGZIP(), []int{0}
}

type FinancialInstrumentID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbol   string        `protobuf:"bytes,1,opt,name=symbol,proto3" json:"symbol,omitempty"`
	Interval IntervalKline `protobuf:"varint,2,opt,name=Interval,proto3,enum=crylysis.indicators.model.IntervalKline" json:"Interval,omitempty"`
}

func (x *FinancialInstrumentID) Reset() {
	*x = FinancialInstrumentID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_indicator_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FinancialInstrumentID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FinancialInstrumentID) ProtoMessage() {}

func (x *FinancialInstrumentID) ProtoReflect() protoreflect.Message {
	mi := &file_model_indicator_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FinancialInstrumentID.ProtoReflect.Descriptor instead.
func (*FinancialInstrumentID) Descriptor() ([]byte, []int) {
	return file_model_indicator_proto_rawDescGZIP(), []int{0}
}

func (x *FinancialInstrumentID) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *FinancialInstrumentID) GetInterval() IntervalKline {
	if x != nil {
		return x.Interval
	}
	return IntervalKline_UNSPECIFIED
}

type IndicatorID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type IndicatorType `protobuf:"varint,1,opt,name=type,proto3,enum=crylysis.indicators.model.IndicatorType" json:"type,omitempty"`
	Tag  string        `protobuf:"bytes,2,opt,name=tag,proto3" json:"tag,omitempty"`
}

func (x *IndicatorID) Reset() {
	*x = IndicatorID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_indicator_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IndicatorID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IndicatorID) ProtoMessage() {}

func (x *IndicatorID) ProtoReflect() protoreflect.Message {
	mi := &file_model_indicator_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IndicatorID.ProtoReflect.Descriptor instead.
func (*IndicatorID) Descriptor() ([]byte, []int) {
	return file_model_indicator_proto_rawDescGZIP(), []int{1}
}

func (x *IndicatorID) GetType() IndicatorType {
	if x != nil {
		return x.Type
	}
	return IndicatorType_INDICATOR_UNSPECIFIED
}

func (x *IndicatorID) GetTag() string {
	if x != nil {
		return x.Tag
	}
	return ""
}

var File_model_indicator_proto protoreflect.FileDescriptor

var file_model_indicator_proto_rawDesc = []byte{
	0x0a, 0x15, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2f, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x63, 0x72, 0x79, 0x6c, 0x79, 0x73, 0x69,
	0x73, 0x2e, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2e, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x1a, 0x14, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2f, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e,
	0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x75, 0x0a, 0x15, 0x46, 0x69, 0x6e, 0x61,
	0x6e, 0x63, 0x69, 0x61, 0x6c, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49,
	0x44, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x44, 0x0a, 0x08, 0x49, 0x6e, 0x74,
	0x65, 0x72, 0x76, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x28, 0x2e, 0x63, 0x72,
	0x79, 0x6c, 0x79, 0x73, 0x69, 0x73, 0x2e, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72,
	0x73, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c,
	0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x08, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x22,
	0x5d, 0x0a, 0x0b, 0x49, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x49, 0x44, 0x12, 0x3c,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x28, 0x2e, 0x63,
	0x72, 0x79, 0x6c, 0x79, 0x73, 0x69, 0x73, 0x2e, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f,
	0x72, 0x73, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x49, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74,
	0x6f, 0x72, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x03,
	0x74, 0x61, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x61, 0x67, 0x2a, 0x65,
	0x0a, 0x0d, 0x49, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x19, 0x0a, 0x15, 0x49, 0x4e, 0x44, 0x49, 0x43, 0x41, 0x54, 0x4f, 0x52, 0x5f, 0x55, 0x4e, 0x53,
	0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x49, 0x4e,
	0x44, 0x49, 0x43, 0x41, 0x54, 0x4f, 0x52, 0x5f, 0x52, 0x53, 0x49, 0x10, 0x01, 0x12, 0x12, 0x0a,
	0x0e, 0x49, 0x4e, 0x44, 0x49, 0x43, 0x41, 0x54, 0x4f, 0x52, 0x5f, 0x44, 0x55, 0x4d, 0x50, 0x10,
	0x02, 0x12, 0x12, 0x0a, 0x0e, 0x49, 0x4e, 0x44, 0x49, 0x43, 0x41, 0x54, 0x4f, 0x52, 0x5f, 0x50,
	0x55, 0x4d, 0x50, 0x10, 0x03, 0x42, 0x26, 0x5a, 0x24, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x63, 0x72, 0x79, 0x6c, 0x79, 0x73, 0x69, 0x73, 0x2f, 0x69, 0x6e, 0x64,
	0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_model_indicator_proto_rawDescOnce sync.Once
	file_model_indicator_proto_rawDescData = file_model_indicator_proto_rawDesc
)

func file_model_indicator_proto_rawDescGZIP() []byte {
	file_model_indicator_proto_rawDescOnce.Do(func() {
		file_model_indicator_proto_rawDescData = protoimpl.X.CompressGZIP(file_model_indicator_proto_rawDescData)
	})
	return file_model_indicator_proto_rawDescData
}

var file_model_indicator_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_model_indicator_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_model_indicator_proto_goTypes = []interface{}{
	(IndicatorType)(0),            // 0: crylysis.indicators.model.IndicatorType
	(*FinancialInstrumentID)(nil), // 1: crylysis.indicators.model.FinancialInstrumentID
	(*IndicatorID)(nil),           // 2: crylysis.indicators.model.IndicatorID
	(IntervalKline)(0),            // 3: crylysis.indicators.model.IntervalKline
}
var file_model_indicator_proto_depIdxs = []int32{
	3, // 0: crylysis.indicators.model.FinancialInstrumentID.Interval:type_name -> crylysis.indicators.model.IntervalKline
	0, // 1: crylysis.indicators.model.IndicatorID.type:type_name -> crylysis.indicators.model.IndicatorType
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_model_indicator_proto_init() }
func file_model_indicator_proto_init() {
	if File_model_indicator_proto != nil {
		return
	}
	file_model_exchange_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_model_indicator_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FinancialInstrumentID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_indicator_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IndicatorID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_model_indicator_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_model_indicator_proto_goTypes,
		DependencyIndexes: file_model_indicator_proto_depIdxs,
		EnumInfos:         file_model_indicator_proto_enumTypes,
		MessageInfos:      file_model_indicator_proto_msgTypes,
	}.Build()
	File_model_indicator_proto = out.File
	file_model_indicator_proto_rawDesc = nil
	file_model_indicator_proto_goTypes = nil
	file_model_indicator_proto_depIdxs = nil
}
