// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0-devel
// 	protoc        (unknown)
// source: model/processor.proto

package model

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StringResult struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value string `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *StringResult) Reset() {
	*x = StringResult{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_processor_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StringResult) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StringResult) ProtoMessage() {}

func (x *StringResult) ProtoReflect() protoreflect.Message {
	mi := &file_model_processor_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StringResult.ProtoReflect.Descriptor instead.
func (*StringResult) Descriptor() ([]byte, []int) {
	return file_model_processor_proto_rawDescGZIP(), []int{0}
}

func (x *StringResult) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type IndicatorResult struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tag string `protobuf:"bytes,1,opt,name=tag,proto3" json:"tag,omitempty"`
	// Types that are assignable to Result:
	//
	//	*IndicatorResult_Str
	//	*IndicatorResult_Rsi
	Result isIndicatorResult_Result `protobuf_oneof:"result"`
}

func (x *IndicatorResult) Reset() {
	*x = IndicatorResult{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_processor_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IndicatorResult) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IndicatorResult) ProtoMessage() {}

func (x *IndicatorResult) ProtoReflect() protoreflect.Message {
	mi := &file_model_processor_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IndicatorResult.ProtoReflect.Descriptor instead.
func (*IndicatorResult) Descriptor() ([]byte, []int) {
	return file_model_processor_proto_rawDescGZIP(), []int{1}
}

func (x *IndicatorResult) GetTag() string {
	if x != nil {
		return x.Tag
	}
	return ""
}

func (m *IndicatorResult) GetResult() isIndicatorResult_Result {
	if m != nil {
		return m.Result
	}
	return nil
}

func (x *IndicatorResult) GetStr() *StringResult {
	if x, ok := x.GetResult().(*IndicatorResult_Str); ok {
		return x.Str
	}
	return nil
}

func (x *IndicatorResult) GetRsi() *RSIUnit {
	if x, ok := x.GetResult().(*IndicatorResult_Rsi); ok {
		return x.Rsi
	}
	return nil
}

type isIndicatorResult_Result interface {
	isIndicatorResult_Result()
}

type IndicatorResult_Str struct {
	Str *StringResult `protobuf:"bytes,10,opt,name=str,proto3,oneof"`
}

type IndicatorResult_Rsi struct {
	Rsi *RSIUnit `protobuf:"bytes,11,opt,name=rsi,proto3,oneof"`
}

func (*IndicatorResult_Str) isIndicatorResult_Result() {}

func (*IndicatorResult_Rsi) isIndicatorResult_Result() {}

var File_model_processor_proto protoreflect.FileDescriptor

var file_model_processor_proto_rawDesc = []byte{
	0x0a, 0x15, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x63, 0x72, 0x79, 0x6c, 0x79, 0x73, 0x69,
	0x73, 0x2e, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2e, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x1a, 0x0f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2f, 0x72, 0x73, 0x69, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x24, 0x0a, 0x0c, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0xa2, 0x01, 0x0a, 0x0f, 0x49, 0x6e,
	0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x10, 0x0a,
	0x03, 0x74, 0x61, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x61, 0x67, 0x12,
	0x3b, 0x0a, 0x03, 0x73, 0x74, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x63,
	0x72, 0x79, 0x6c, 0x79, 0x73, 0x69, 0x73, 0x2e, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f,
	0x72, 0x73, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x52,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x48, 0x00, 0x52, 0x03, 0x73, 0x74, 0x72, 0x12, 0x36, 0x0a, 0x03,
	0x72, 0x73, 0x69, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x63, 0x72, 0x79, 0x6c,
	0x79, 0x73, 0x69, 0x73, 0x2e, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2e,
	0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x52, 0x53, 0x49, 0x55, 0x6e, 0x69, 0x74, 0x48, 0x00, 0x52,
	0x03, 0x72, 0x73, 0x69, 0x42, 0x08, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x42, 0x26,
	0x5a, 0x24, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x63, 0x72, 0x79,
	0x6c, 0x79, 0x73, 0x69, 0x73, 0x2f, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x73,
	0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_model_processor_proto_rawDescOnce sync.Once
	file_model_processor_proto_rawDescData = file_model_processor_proto_rawDesc
)

func file_model_processor_proto_rawDescGZIP() []byte {
	file_model_processor_proto_rawDescOnce.Do(func() {
		file_model_processor_proto_rawDescData = protoimpl.X.CompressGZIP(file_model_processor_proto_rawDescData)
	})
	return file_model_processor_proto_rawDescData
}

var file_model_processor_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_model_processor_proto_goTypes = []interface{}{
	(*StringResult)(nil),    // 0: crylysis.indicators.model.StringResult
	(*IndicatorResult)(nil), // 1: crylysis.indicators.model.IndicatorResult
	(*RSIUnit)(nil),         // 2: crylysis.indicators.model.RSIUnit
}
var file_model_processor_proto_depIdxs = []int32{
	0, // 0: crylysis.indicators.model.IndicatorResult.str:type_name -> crylysis.indicators.model.StringResult
	2, // 1: crylysis.indicators.model.IndicatorResult.rsi:type_name -> crylysis.indicators.model.RSIUnit
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_model_processor_proto_init() }
func file_model_processor_proto_init() {
	if File_model_processor_proto != nil {
		return
	}
	file_model_rsi_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_model_processor_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StringResult); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_model_processor_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IndicatorResult); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_model_processor_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*IndicatorResult_Str)(nil),
		(*IndicatorResult_Rsi)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_model_processor_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_model_processor_proto_goTypes,
		DependencyIndexes: file_model_processor_proto_depIdxs,
		MessageInfos:      file_model_processor_proto_msgTypes,
	}.Build()
	File_model_processor_proto = out.File
	file_model_processor_proto_rawDesc = nil
	file_model_processor_proto_goTypes = nil
	file_model_processor_proto_depIdxs = nil
}
