// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0-devel
// 	protoc        (unknown)
// source: model/rsi.proto

package model

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RSIUnit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Time     uint64  `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	CandleId string  `protobuf:"bytes,2,opt,name=candle_id,json=candleId,proto3" json:"candle_id,omitempty"`
	Rsi      float64 `protobuf:"fixed64,3,opt,name=rsi,proto3" json:"rsi,omitempty"`
}

func (x *RSIUnit) Reset() {
	*x = RSIUnit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_rsi_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RSIUnit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RSIUnit) ProtoMessage() {}

func (x *RSIUnit) ProtoReflect() protoreflect.Message {
	mi := &file_model_rsi_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RSIUnit.ProtoReflect.Descriptor instead.
func (*RSIUnit) Descriptor() ([]byte, []int) {
	return file_model_rsi_proto_rawDescGZIP(), []int{0}
}

func (x *RSIUnit) GetTime() uint64 {
	if x != nil {
		return x.Time
	}
	return 0
}

func (x *RSIUnit) GetCandleId() string {
	if x != nil {
		return x.CandleId
	}
	return ""
}

func (x *RSIUnit) GetRsi() float64 {
	if x != nil {
		return x.Rsi
	}
	return 0
}

var File_model_rsi_proto protoreflect.FileDescriptor

var file_model_rsi_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2f, 0x72, 0x73, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x19, 0x63, 0x72, 0x79, 0x6c, 0x79, 0x73, 0x69, 0x73, 0x2e, 0x69, 0x6e, 0x64, 0x69,
	0x63, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x22, 0x4c, 0x0a, 0x07,
	0x52, 0x53, 0x49, 0x55, 0x6e, 0x69, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x63,
	0x61, 0x6e, 0x64, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x63, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x73, 0x69, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x72, 0x73, 0x69, 0x42, 0x26, 0x5a, 0x24, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x63, 0x72, 0x79, 0x6c, 0x79, 0x73, 0x69,
	0x73, 0x2f, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2f, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_model_rsi_proto_rawDescOnce sync.Once
	file_model_rsi_proto_rawDescData = file_model_rsi_proto_rawDesc
)

func file_model_rsi_proto_rawDescGZIP() []byte {
	file_model_rsi_proto_rawDescOnce.Do(func() {
		file_model_rsi_proto_rawDescData = protoimpl.X.CompressGZIP(file_model_rsi_proto_rawDescData)
	})
	return file_model_rsi_proto_rawDescData
}

var file_model_rsi_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_model_rsi_proto_goTypes = []interface{}{
	(*RSIUnit)(nil), // 0: crylysis.indicators.model.RSIUnit
}
var file_model_rsi_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_model_rsi_proto_init() }
func file_model_rsi_proto_init() {
	if File_model_rsi_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_model_rsi_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RSIUnit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_model_rsi_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_model_rsi_proto_goTypes,
		DependencyIndexes: file_model_rsi_proto_depIdxs,
		MessageInfos:      file_model_rsi_proto_msgTypes,
	}.Build()
	File_model_rsi_proto = out.File
	file_model_rsi_proto_rawDesc = nil
	file_model_rsi_proto_goTypes = nil
	file_model_rsi_proto_depIdxs = nil
}
