// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: service/subscribe/subscribe.proto

package subscribe

import (
	context "context"
	model "gitlab.com/crylysis/indicators/model"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	IndicatorsService_Echo_FullMethodName                   = "/crylysis.indicators.service.subscribe.IndicatorsService/Echo"
	IndicatorsService_AddExchange_FullMethodName            = "/crylysis.indicators.service.subscribe.IndicatorsService/AddExchange"
	IndicatorsService_DeleteExchange_FullMethodName         = "/crylysis.indicators.service.subscribe.IndicatorsService/DeleteExchange"
	IndicatorsService_GetExchange_FullMethodName            = "/crylysis.indicators.service.subscribe.IndicatorsService/GetExchange"
	IndicatorsService_ListExchange_FullMethodName           = "/crylysis.indicators.service.subscribe.IndicatorsService/ListExchange"
	IndicatorsService_ListFinanceInstruments_FullMethodName = "/crylysis.indicators.service.subscribe.IndicatorsService/ListFinanceInstruments"
	IndicatorsService_RegisterSubscriber_FullMethodName     = "/crylysis.indicators.service.subscribe.IndicatorsService/RegisterSubscriber"
	IndicatorsService_ListingSubscriber_FullMethodName      = "/crylysis.indicators.service.subscribe.IndicatorsService/ListingSubscriber"
	IndicatorsService_GetSubscriber_FullMethodName          = "/crylysis.indicators.service.subscribe.IndicatorsService/GetSubscriber"
	IndicatorsService_ListSubscribers_FullMethodName        = "/crylysis.indicators.service.subscribe.IndicatorsService/ListSubscribers"
)

// IndicatorsServiceClient is the client API for IndicatorsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type IndicatorsServiceClient interface {
	// Проверка состояния активности сервиса
	// TODO: требуется полноценный healthcheck
	Echo(ctx context.Context, in *model.Echo, opts ...grpc.CallOption) (*model.Echo, error)
	// Добавление биржи
	AddExchange(ctx context.Context, in *model.RequestCreateExchange, opts ...grpc.CallOption) (*model.ExchangeInfo, error)
	// Удаление биржи
	DeleteExchange(ctx context.Context, in *model.RequestDeleteExchange, opts ...grpc.CallOption) (*model.ResponseExchangeInfo, error)
	// Информация по биржи
	GetExchange(ctx context.Context, in *model.RequestGetExchange, opts ...grpc.CallOption) (*model.Exchange, error)
	// Список доступных бирж
	ListExchange(ctx context.Context, in *model.RequestListExchange, opts ...grpc.CallOption) (*model.ListExchanges, error)
	// Список доступных финансовых инструментов
	ListFinanceInstruments(ctx context.Context, in *model.RequestListFinanceInstruments, opts ...grpc.CallOption) (*model.ResponseListFinanceInstruments, error)
	// Создать подписчика
	RegisterSubscriber(ctx context.Context, in *model.RequestRegisterSubscriber, opts ...grpc.CallOption) (*model.SubscriberInfo, error)
	// Прослушивать данны для подпичика, создает webhook или ссылку на streaming
	ListingSubscriber(ctx context.Context, in *model.RequestListingSubscriber, opts ...grpc.CallOption) (*model.ResponseListingSubscriber, error)
	// Получения информации о текущем подписчике, его инструментах и активных клиентах
	GetSubscriber(ctx context.Context, in *model.RequestGetSubscriber, opts ...grpc.CallOption) (*model.Subscriber, error)
	// Получения информации о всех существующих подписчиках
	ListSubscribers(ctx context.Context, in *model.RequestListSubscribers, opts ...grpc.CallOption) (*model.ListSubscribers, error)
}

type indicatorsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewIndicatorsServiceClient(cc grpc.ClientConnInterface) IndicatorsServiceClient {
	return &indicatorsServiceClient{cc}
}

func (c *indicatorsServiceClient) Echo(ctx context.Context, in *model.Echo, opts ...grpc.CallOption) (*model.Echo, error) {
	out := new(model.Echo)
	err := c.cc.Invoke(ctx, IndicatorsService_Echo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *indicatorsServiceClient) AddExchange(ctx context.Context, in *model.RequestCreateExchange, opts ...grpc.CallOption) (*model.ExchangeInfo, error) {
	out := new(model.ExchangeInfo)
	err := c.cc.Invoke(ctx, IndicatorsService_AddExchange_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *indicatorsServiceClient) DeleteExchange(ctx context.Context, in *model.RequestDeleteExchange, opts ...grpc.CallOption) (*model.ResponseExchangeInfo, error) {
	out := new(model.ResponseExchangeInfo)
	err := c.cc.Invoke(ctx, IndicatorsService_DeleteExchange_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *indicatorsServiceClient) GetExchange(ctx context.Context, in *model.RequestGetExchange, opts ...grpc.CallOption) (*model.Exchange, error) {
	out := new(model.Exchange)
	err := c.cc.Invoke(ctx, IndicatorsService_GetExchange_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *indicatorsServiceClient) ListExchange(ctx context.Context, in *model.RequestListExchange, opts ...grpc.CallOption) (*model.ListExchanges, error) {
	out := new(model.ListExchanges)
	err := c.cc.Invoke(ctx, IndicatorsService_ListExchange_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *indicatorsServiceClient) ListFinanceInstruments(ctx context.Context, in *model.RequestListFinanceInstruments, opts ...grpc.CallOption) (*model.ResponseListFinanceInstruments, error) {
	out := new(model.ResponseListFinanceInstruments)
	err := c.cc.Invoke(ctx, IndicatorsService_ListFinanceInstruments_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *indicatorsServiceClient) RegisterSubscriber(ctx context.Context, in *model.RequestRegisterSubscriber, opts ...grpc.CallOption) (*model.SubscriberInfo, error) {
	out := new(model.SubscriberInfo)
	err := c.cc.Invoke(ctx, IndicatorsService_RegisterSubscriber_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *indicatorsServiceClient) ListingSubscriber(ctx context.Context, in *model.RequestListingSubscriber, opts ...grpc.CallOption) (*model.ResponseListingSubscriber, error) {
	out := new(model.ResponseListingSubscriber)
	err := c.cc.Invoke(ctx, IndicatorsService_ListingSubscriber_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *indicatorsServiceClient) GetSubscriber(ctx context.Context, in *model.RequestGetSubscriber, opts ...grpc.CallOption) (*model.Subscriber, error) {
	out := new(model.Subscriber)
	err := c.cc.Invoke(ctx, IndicatorsService_GetSubscriber_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *indicatorsServiceClient) ListSubscribers(ctx context.Context, in *model.RequestListSubscribers, opts ...grpc.CallOption) (*model.ListSubscribers, error) {
	out := new(model.ListSubscribers)
	err := c.cc.Invoke(ctx, IndicatorsService_ListSubscribers_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IndicatorsServiceServer is the server API for IndicatorsService service.
// All implementations must embed UnimplementedIndicatorsServiceServer
// for forward compatibility
type IndicatorsServiceServer interface {
	// Проверка состояния активности сервиса
	// TODO: требуется полноценный healthcheck
	Echo(context.Context, *model.Echo) (*model.Echo, error)
	// Добавление биржи
	AddExchange(context.Context, *model.RequestCreateExchange) (*model.ExchangeInfo, error)
	// Удаление биржи
	DeleteExchange(context.Context, *model.RequestDeleteExchange) (*model.ResponseExchangeInfo, error)
	// Информация по биржи
	GetExchange(context.Context, *model.RequestGetExchange) (*model.Exchange, error)
	// Список доступных бирж
	ListExchange(context.Context, *model.RequestListExchange) (*model.ListExchanges, error)
	// Список доступных финансовых инструментов
	ListFinanceInstruments(context.Context, *model.RequestListFinanceInstruments) (*model.ResponseListFinanceInstruments, error)
	// Создать подписчика
	RegisterSubscriber(context.Context, *model.RequestRegisterSubscriber) (*model.SubscriberInfo, error)
	// Прослушивать данны для подпичика, создает webhook или ссылку на streaming
	ListingSubscriber(context.Context, *model.RequestListingSubscriber) (*model.ResponseListingSubscriber, error)
	// Получения информации о текущем подписчике, его инструментах и активных клиентах
	GetSubscriber(context.Context, *model.RequestGetSubscriber) (*model.Subscriber, error)
	// Получения информации о всех существующих подписчиках
	ListSubscribers(context.Context, *model.RequestListSubscribers) (*model.ListSubscribers, error)
	mustEmbedUnimplementedIndicatorsServiceServer()
}

// UnimplementedIndicatorsServiceServer must be embedded to have forward compatible implementations.
type UnimplementedIndicatorsServiceServer struct {
}

func (UnimplementedIndicatorsServiceServer) Echo(context.Context, *model.Echo) (*model.Echo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Echo not implemented")
}
func (UnimplementedIndicatorsServiceServer) AddExchange(context.Context, *model.RequestCreateExchange) (*model.ExchangeInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddExchange not implemented")
}
func (UnimplementedIndicatorsServiceServer) DeleteExchange(context.Context, *model.RequestDeleteExchange) (*model.ResponseExchangeInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteExchange not implemented")
}
func (UnimplementedIndicatorsServiceServer) GetExchange(context.Context, *model.RequestGetExchange) (*model.Exchange, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetExchange not implemented")
}
func (UnimplementedIndicatorsServiceServer) ListExchange(context.Context, *model.RequestListExchange) (*model.ListExchanges, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListExchange not implemented")
}
func (UnimplementedIndicatorsServiceServer) ListFinanceInstruments(context.Context, *model.RequestListFinanceInstruments) (*model.ResponseListFinanceInstruments, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFinanceInstruments not implemented")
}
func (UnimplementedIndicatorsServiceServer) RegisterSubscriber(context.Context, *model.RequestRegisterSubscriber) (*model.SubscriberInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterSubscriber not implemented")
}
func (UnimplementedIndicatorsServiceServer) ListingSubscriber(context.Context, *model.RequestListingSubscriber) (*model.ResponseListingSubscriber, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListingSubscriber not implemented")
}
func (UnimplementedIndicatorsServiceServer) GetSubscriber(context.Context, *model.RequestGetSubscriber) (*model.Subscriber, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSubscriber not implemented")
}
func (UnimplementedIndicatorsServiceServer) ListSubscribers(context.Context, *model.RequestListSubscribers) (*model.ListSubscribers, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSubscribers not implemented")
}
func (UnimplementedIndicatorsServiceServer) mustEmbedUnimplementedIndicatorsServiceServer() {}

// UnsafeIndicatorsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to IndicatorsServiceServer will
// result in compilation errors.
type UnsafeIndicatorsServiceServer interface {
	mustEmbedUnimplementedIndicatorsServiceServer()
}

func RegisterIndicatorsServiceServer(s grpc.ServiceRegistrar, srv IndicatorsServiceServer) {
	s.RegisterService(&IndicatorsService_ServiceDesc, srv)
}

func _IndicatorsService_Echo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(model.Echo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndicatorsServiceServer).Echo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: IndicatorsService_Echo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndicatorsServiceServer).Echo(ctx, req.(*model.Echo))
	}
	return interceptor(ctx, in, info, handler)
}

func _IndicatorsService_AddExchange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(model.RequestCreateExchange)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndicatorsServiceServer).AddExchange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: IndicatorsService_AddExchange_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndicatorsServiceServer).AddExchange(ctx, req.(*model.RequestCreateExchange))
	}
	return interceptor(ctx, in, info, handler)
}

func _IndicatorsService_DeleteExchange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(model.RequestDeleteExchange)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndicatorsServiceServer).DeleteExchange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: IndicatorsService_DeleteExchange_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndicatorsServiceServer).DeleteExchange(ctx, req.(*model.RequestDeleteExchange))
	}
	return interceptor(ctx, in, info, handler)
}

func _IndicatorsService_GetExchange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(model.RequestGetExchange)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndicatorsServiceServer).GetExchange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: IndicatorsService_GetExchange_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndicatorsServiceServer).GetExchange(ctx, req.(*model.RequestGetExchange))
	}
	return interceptor(ctx, in, info, handler)
}

func _IndicatorsService_ListExchange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(model.RequestListExchange)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndicatorsServiceServer).ListExchange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: IndicatorsService_ListExchange_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndicatorsServiceServer).ListExchange(ctx, req.(*model.RequestListExchange))
	}
	return interceptor(ctx, in, info, handler)
}

func _IndicatorsService_ListFinanceInstruments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(model.RequestListFinanceInstruments)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndicatorsServiceServer).ListFinanceInstruments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: IndicatorsService_ListFinanceInstruments_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndicatorsServiceServer).ListFinanceInstruments(ctx, req.(*model.RequestListFinanceInstruments))
	}
	return interceptor(ctx, in, info, handler)
}

func _IndicatorsService_RegisterSubscriber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(model.RequestRegisterSubscriber)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndicatorsServiceServer).RegisterSubscriber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: IndicatorsService_RegisterSubscriber_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndicatorsServiceServer).RegisterSubscriber(ctx, req.(*model.RequestRegisterSubscriber))
	}
	return interceptor(ctx, in, info, handler)
}

func _IndicatorsService_ListingSubscriber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(model.RequestListingSubscriber)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndicatorsServiceServer).ListingSubscriber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: IndicatorsService_ListingSubscriber_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndicatorsServiceServer).ListingSubscriber(ctx, req.(*model.RequestListingSubscriber))
	}
	return interceptor(ctx, in, info, handler)
}

func _IndicatorsService_GetSubscriber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(model.RequestGetSubscriber)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndicatorsServiceServer).GetSubscriber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: IndicatorsService_GetSubscriber_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndicatorsServiceServer).GetSubscriber(ctx, req.(*model.RequestGetSubscriber))
	}
	return interceptor(ctx, in, info, handler)
}

func _IndicatorsService_ListSubscribers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(model.RequestListSubscribers)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndicatorsServiceServer).ListSubscribers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: IndicatorsService_ListSubscribers_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndicatorsServiceServer).ListSubscribers(ctx, req.(*model.RequestListSubscribers))
	}
	return interceptor(ctx, in, info, handler)
}

// IndicatorsService_ServiceDesc is the grpc.ServiceDesc for IndicatorsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var IndicatorsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "crylysis.indicators.service.subscribe.IndicatorsService",
	HandlerType: (*IndicatorsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Echo",
			Handler:    _IndicatorsService_Echo_Handler,
		},
		{
			MethodName: "AddExchange",
			Handler:    _IndicatorsService_AddExchange_Handler,
		},
		{
			MethodName: "DeleteExchange",
			Handler:    _IndicatorsService_DeleteExchange_Handler,
		},
		{
			MethodName: "GetExchange",
			Handler:    _IndicatorsService_GetExchange_Handler,
		},
		{
			MethodName: "ListExchange",
			Handler:    _IndicatorsService_ListExchange_Handler,
		},
		{
			MethodName: "ListFinanceInstruments",
			Handler:    _IndicatorsService_ListFinanceInstruments_Handler,
		},
		{
			MethodName: "RegisterSubscriber",
			Handler:    _IndicatorsService_RegisterSubscriber_Handler,
		},
		{
			MethodName: "ListingSubscriber",
			Handler:    _IndicatorsService_ListingSubscriber_Handler,
		},
		{
			MethodName: "GetSubscriber",
			Handler:    _IndicatorsService_GetSubscriber_Handler,
		},
		{
			MethodName: "ListSubscribers",
			Handler:    _IndicatorsService_ListSubscribers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service/subscribe/subscribe.proto",
}
